name: "assume-role"
description: "assumes an aws role"
inputs:
  aws-account-id:
    description: "aws account id where the role is"
    required: true
  role-name:
    description: "name of the role to assume"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/../assume-role.sh ${{ inputs.aws-account-id }} ${{ inputs.role-name }}
      shell: bash
