name: "set-up-user-credentials"
description: "sets up the credentials in the current shell for an aws user"
inputs:
  aws-region:
    description: "name of the aws region"
    required: true
  aws-access-key-id:
    description: "id of the aws access key"
    required: true
  aws-secret-access-key:
    description: "secret key"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/../set-up-user-credentials.sh ${{ inputs.aws-region }} ${{ inputs.aws-access-key-id }} ${{ inputs.aws-secret-access-key }}
      shell: bash
