name: "validate"
description: "validates a terraform deployment"
inputs:
  tfm-folder:
    description: "Terraform scripts folder"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/../tfm-validate.sh ${{ inputs.tfm-folder }} 
      shell: bash