name: "build-dotnet-app"
description: "builds the provided application (developed in dotnet)"
inputs:
  app-path:
    description: "the root path of the application (defaults to src)"
    required: true
    default: "src"
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/build-dotnet-app.sh ${{ inputs.app-path }}
      shell: bash
